[env:waveshare_esp32s3_zero]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino

; USB CDC (console via USB natif)
board_build.arduino.usb.cdc_on_boot = 1
board_build.arduino.usb.vfs_console = 1

; Mémoire RÉALISTE pour S3 Zero / Mini
board_build.flash_mode = qio
board_upload.flash_size = 4MB
board_build.partitions = default.csv

; PSRAM QSPI (et pas OPI)
board_build.psram_type = qspi
board_build.arduino.memory_type = qio_qspi

; PSRAM actif côté Arduino
build_flags =
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue

monitor_speed = 115200
; monitor_port : laisse vide si possible, PlatformIO auto-détecte
monitor_port = /dev/cu.usbmodem2101
lib_deps =
  adafruit/Adafruit NeoPixel
